!function(){function t(t,e,n,r){Object.defineProperty(t,e,{get:n,set:r,enumerable:!0,configurable:!0})}var e="undefined"!=typeof globalThis?globalThis:"undefined"!=typeof self?self:"undefined"!=typeof window?window:"undefined"!=typeof global?global:{};function n(t,e){return Object.keys(e).forEach((function(n){"default"===n||"__esModule"===n||t.hasOwnProperty(n)||Object.defineProperty(t,n,{enumerable:!0,get:function(){return e[n]}})})),t}var r={},i={},o=e.parcelRequirecbf3;null==o&&((o=function(t){if(t in r)return r[t].exports;if(t in i){var e=i[t];delete i[t];var n={id:t,exports:{}};return r[t]=n,e.call(n.exports,n,n.exports),n.exports}var o=new Error("Cannot find module '"+t+"'");throw o.code="MODULE_NOT_FOUND",o}).register=function(t,e){i[t]=e},e.parcelRequirecbf3=o),o.register("kMtV2",(function(e,n){t(e.exports,"isNodeEnv",(function(){return s}),(function(t){return s=t})),t(e.exports,"dynamicRequire",(function(){return a}),(function(t){return a=t}));var r=o("3gzht"),i=o("8ovux");function s(){return!(0,r.isBrowserBundle)()&&"[object process]"===Object.prototype.toString.call(void 0!==i?i:0)}function a(t,e){return t.require(e)}})),o.register("3gzht",(function(e,n){function r(){return"undefined"!=typeof __SENTRY_BROWSER_BUNDLE__&&!!__SENTRY_BROWSER_BUNDLE__}t(e.exports,"isBrowserBundle",(function(){return r}))})),o.register("8ovux",(function(t,e){var n,r,i=t.exports={};function o(){throw new Error("setTimeout has not been defined")}function s(){throw new Error("clearTimeout has not been defined")}function a(t){if(n===setTimeout)return setTimeout(t,0);if((n===o||!n)&&setTimeout)return n=setTimeout,setTimeout(t,0);try{return n(t,0)}catch(e){try{return n.call(null,t,0)}catch(e){return n.call(this,t,0)}}}!function(){try{n="function"==typeof setTimeout?setTimeout:o}catch(t){n=o}try{r="function"==typeof clearTimeout?clearTimeout:s}catch(t){r=s}}();var u,c=[],f=!1,p=-1;function h(){f&&u&&(f=!1,u.length?c=u.concat(c):p=-1,c.length&&l())}function l(){if(!f){var t=a(h);f=!0;for(var e=c.length;e;){for(u=c,c=[];++p<e;)u&&u[p].run();p=-1,e=c.length}u=null,f=!1,function(t){if(r===clearTimeout)return clearTimeout(t);if((r===s||!r)&&clearTimeout)return r=clearTimeout,clearTimeout(t);try{return r(t)}catch(e){try{return r.call(null,t)}catch(e){return r.call(this,t)}}}(t)}}function d(t,e){this.fun=t,this.array=e}function v(){}i.nextTick=function(t){var e=new Array(arguments.length-1);if(arguments.length>1)for(var n=1;n<arguments.length;n++)e[n-1]=arguments[n];c.push(new d(t,e)),1!==c.length||f||a(l)},d.prototype.run=function(){this.fun.apply(null,this.array)},i.title="browser",i.browser=!0,i.env={},i.argv=[],i.version="",i.versions={},i.on=v,i.addListener=v,i.once=v,i.off=v,i.removeListener=v,i.removeAllListeners=v,i.emit=v,i.prependListener=v,i.prependOnceListener=v,i.listeners=function(t){return[]},i.binding=function(t){throw new Error("process.binding is not supported")},i.cwd=function(){return"/"},i.chdir=function(t){throw new Error("process.chdir is not supported")},i.umask=function(){return 0}})),o.register("gfaSB",(function(e,n){t(e.exports,"dateTimestampInSeconds",(function(){return c}),(function(t){return c=t})),t(e.exports,"timestampInSeconds",(function(){return f}),(function(t){return f=t})),t(e.exports,"timestampWithMs",(function(){return p}),(function(t){return p=t}));var r=o("79B4c"),i=o("kMtV2"),s={nowSeconds:function(){return Date.now()/1e3}};var a=(0,i.isNodeEnv)()?function(){try{return(0,i.dynamicRequire)(e,"perf_hooks").performance}catch(t){return}}():function(){var t=(0,r.getGlobalObject)().performance;if(t&&t.now)return{now:function(){return t.now()},timeOrigin:Date.now()-t.now()}}(),u=void 0===a?s:{nowSeconds:function(){return(a.timeOrigin+a.now())/1e3}},c=s.nowSeconds.bind(s),f=u.nowSeconds.bind(u),p=f;!function(){var t=(0,r.getGlobalObject)().performance;if(t&&t.now){var e=36e5,n=t.now(),i=Date.now(),o=t.timeOrigin?Math.abs(t.timeOrigin+n-i):e,s=o<e,a=t.timing&&t.timing.navigationStart,u="number"==typeof a?Math.abs(a+n-i):e;return s||u<e?o<=u?("timeOrigin",t.timeOrigin):("navigationStart",a):("dateNow",i)}"none"}()})),o.register("79B4c",(function(n,r){t(n.exports,"getGlobalObject",(function(){return a})),t(n.exports,"getGlobalSingleton",(function(){return u}));var i=o("kMtV2"),s={};function a(){return(0,i.isNodeEnv)()?e:"undefined"!=typeof window?window:"undefined"!=typeof self?self:s}function u(t,e,n){var r=n||a(),i=r.__SENTRY__=r.__SENTRY__||{};return i[t]||(i[t]=e())}}));const s=document.head?document.head.querySelector("meta[name=bb-view-name]"):void 0;var a=s?s.content:"";function u(t,e={}){let n;const r=[],i=e.timeout||1e3;return function(e){r.push(e),clearTimeout(n),n=setTimeout((()=>{t(r.slice()),r.length=0}),i)}}function c(t={}){return"number"==typeof t.sampleRate?t.sampleRate:1}function f(t){return"string"==typeof t?{[t]:1}:Array.isArray(t)?t.reduce(((t,e)=>({...t,[e]:1})),{}):t}function p(t,e){const n={};return Object.keys(t).forEach((r=>{n[r]=t[r]*Math.floor(1/e)})),n}
/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */var h=function(t,e){return h=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(t,e){t.__proto__=e}||function(t,e){for(var n in e)e.hasOwnProperty(n)&&(t[n]=e[n])},h(t,e)};function l(t,e){function n(){this.constructor=t}h(t,e),t.prototype=null===e?Object.create(e):(n.prototype=e.prototype,new n)}var d=function(){return d=Object.assign||function(t){for(var e,n=1,r=arguments.length;n<r;n++)for(var i in e=arguments[n])Object.prototype.hasOwnProperty.call(e,i)&&(t[i]=e[i]);return t},d.apply(this,arguments)};function v(t){var e="function"==typeof Symbol&&Symbol.iterator,n=e&&t[e],r=0;if(n)return n.call(t);if(t&&"number"==typeof t.length)return{next:function(){return t&&r>=t.length&&(t=void 0),{value:t&&t[r++],done:!t}}};throw new TypeError(e?"Object is not iterable.":"Symbol.iterator is not defined.")}function y(t,e){var n="function"==typeof Symbol&&t[Symbol.iterator];if(!n)return t;var r,i,o=n.call(t),s=[];try{for(;(void 0===e||e-- >0)&&!(r=o.next()).done;)s.push(r.value)}catch(t){i={error:t}}finally{try{r&&!r.done&&(n=o.return)&&n.call(o)}finally{if(i)throw i.error}}return s}function _(){for(var t=[],e=0;e<arguments.length;e++)t=t.concat(y(arguments[e]));return t}var g={};function m(t){t.then(null,(function(t){console.error(t)}))}t(g,"forget",(function(){return m})),t(g,"getLocationHref",(function(){return A})),t(g,"htmlTreeAsString",(function(){return D})),t(g,"dsnToString",(function(){return U})),t(g,"makeDsn",(function(){return W})),t(g,"SentryError",(function(){return C})),t(g,"getGlobalObject",(function(){return o("79B4c").getGlobalObject})),t(g,"getGlobalSingleton",(function(){return o("79B4c").getGlobalSingleton})),t(g,"addInstrumentationHandler",(function(){return wt})),t(g,"isDOMError",(function(){return O})),t(g,"isDOMException",(function(){return T})),t(g,"isError",(function(){return x})),t(g,"isErrorEvent",(function(){return E})),t(g,"isEvent",(function(){return R})),t(g,"isInstanceOf",(function(){return M})),t(g,"isPlainObject",(function(){return N})),t(g,"isPrimitive",(function(){return j})),t(g,"isString",(function(){return k})),t(g,"isThenable",(function(){return L})),t(g,"CONSOLE_LEVELS",(function(){return K})),t(g,"consoleSandbox",(function(){return z})),t(g,"logger",(function(){return F})),t(g,"addExceptionMechanism",(function(){return Ct})),t(g,"addExceptionTypeValue",(function(){return Bt})),t(g,"checkOrSetAlreadyCaught",(function(){return qt})),t(g,"getEventDescription",(function(){return At})),t(g,"parseUrl",(function(){return Dt})),t(g,"uuid4",(function(){return Mt})),t(g,"normalize",(function(){return Ut})),t(g,"normalizeToSize",(function(){return Yt})),t(g,"addNonEnumerableProperty",(function(){return Z})),t(g,"dropUndefinedKeys",(function(){return at})),t(g,"extractExceptionKeysForMessage",(function(){return st})),t(g,"fill",(function(){return Q})),t(g,"getOriginalFunction",(function(){return et})),t(g,"markFunctionWrapped",(function(){return tt})),t(g,"urlEncode",(function(){return nt})),t(g,"basename",(function(){return $t})),t(g,"relative",(function(){return Vt})),t(g,"makePromiseBuffer",(function(){return ne})),t(g,"severityFromString",(function(){return ie})),t(g,"createStackParser",(function(){return ct})),t(g,"getFunctionName",(function(){return pt})),t(g,"eventStatusFromHttpCode",(function(){return oe})),t(g,"isMatchingPattern",(function(){return X})),t(g,"safeJoin",(function(){return $})),t(g,"truncate",(function(){return V})),t(g,"isNativeFetch",(function(){return lt})),t(g,"supportsFetch",(function(){return ht})),t(g,"supportsReferrerPolicy",(function(){return yt})),t(g,"supportsReportingObserver",(function(){return vt})),t(g,"rejectedSyncPromise",(function(){return Qt})),t(g,"resolvedSyncPromise",(function(){return Xt})),t(g,"SyncPromise",(function(){return ee})),t(g,"createEnvelope",(function(){return ae})),t(g,"getEnvelopeType",(function(){return ue})),t(g,"serializeEnvelope",(function(){return ce})),t(g,"createClientReportEnvelope",(function(){return fe})),t(g,"disabledUntil",(function(){return he})),t(g,"isRateLimited",(function(){return le})),t(g,"updateRateLimits",(function(){return de}));var b=o("79B4c"),S=Object.prototype.toString;function x(t){switch(S.call(t)){case"[object Error]":case"[object Exception]":case"[object DOMException]":return!0;default:return M(t,Error)}}function w(t,e){return S.call(t)==="[object "+e+"]"}function E(t){return w(t,"ErrorEvent")}function O(t){return w(t,"DOMError")}function T(t){return w(t,"DOMException")}function k(t){return w(t,"String")}function j(t){return null===t||"object"!=typeof t&&"function"!=typeof t}function N(t){return w(t,"Object")}function R(t){return"undefined"!=typeof Event&&M(t,Event)}function L(t){return Boolean(t&&t.then&&"function"==typeof t.then)}function P(t){return N(t)&&"nativeEvent"in t&&"preventDefault"in t&&"stopPropagation"in t}function M(t,e){try{return t instanceof e}catch(t){return!1}}function D(t,e){try{for(var n=t,r=[],i=0,o=0,s=void 0;n&&i++<5&&!("html"===(s=I(n,e))||i>1&&o+3*r.length+s.length>=80);)r.push(s),o+=s.length,n=n.parentNode;return r.reverse().join(" > ")}catch(t){return"<unknown>"}}function I(t,e){var n,r,i,o,s,a=t,u=[];if(!a||!a.tagName)return"";u.push(a.tagName.toLowerCase());var c=e&&e.length?e.filter((function(t){return a.getAttribute(t)})).map((function(t){return[t,a.getAttribute(t)]})):null;if(c&&c.length)c.forEach((function(t){u.push("["+t[0]+'="'+t[1]+'"]')}));else if(a.id&&u.push("#"+a.id),(n=a.className)&&k(n))for(r=n.split(/\s+/),s=0;s<r.length;s++)u.push("."+r[s]);var f=["type","name","title","alt"];for(s=0;s<f.length;s++)i=f[s],(o=a.getAttribute(i))&&u.push("["+i+'="'+o+'"]');return u.join("")}function A(){var t=(0,b.getGlobalObject)();try{return t.document.location.href}catch(t){return""}}var B=Object.setPrototypeOf||({__proto__:[]}instanceof Array?function(t,e){return t.__proto__=e,t}:function(t,e){for(var n in e)Object.prototype.hasOwnProperty.call(t,n)||(t[n]=e[n]);return t});var C=function(t){function e(e){var n=this.constructor,r=t.call(this,e)||this;return r.message=e,r.name=n.prototype.constructor.name,B(r,n.prototype),r}return l(e,t),e}(Error),q="undefined"==typeof __SENTRY_DEBUG__||__SENTRY_DEBUG__,G=/^(?:(\w+):)\/\/(?:(\w+)(?::(\w+))?@)([\w.-]+)(?::(\d+))?\/(.+)/;function U(t,e){void 0===e&&(e=!1);var n=t.host,r=t.path,i=t.pass,o=t.port,s=t.projectId;return t.protocol+"://"+t.publicKey+(e&&i?":"+i:"")+"@"+n+(o?":"+o:"")+"/"+(r?r+"/":r)+s}function Y(t){return"user"in t&&!("publicKey"in t)&&(t.publicKey=t.user),{user:t.publicKey||"",protocol:t.protocol,publicKey:t.publicKey||"",pass:t.pass||"",host:t.host,port:t.port||"",path:t.path||"",projectId:t.projectId}}function W(t){var e="string"==typeof t?function(t){var e=G.exec(t);if(!e)throw new C("Invalid Sentry Dsn: "+t);var n=y(e.slice(1),6),r=n[0],i=n[1],o=n[2],s=void 0===o?"":o,a=n[3],u=n[4],c=void 0===u?"":u,f="",p=n[5],h=p.split("/");if(h.length>1&&(f=h.slice(0,-1).join("/"),p=h.pop()),p){var l=p.match(/^\d+/);l&&(p=l[0])}return Y({host:a,pass:s,path:f,projectId:p,port:c,protocol:r,publicKey:i})}(t):Y(t);return function(t){if(q){var e=t.port,n=t.projectId,r=t.protocol;if(["protocol","publicKey","host","projectId"].forEach((function(e){if(!t[e])throw new C("Invalid Sentry Dsn: "+e+" missing")})),!n.match(/^\d+$/))throw new C("Invalid Sentry Dsn: Invalid projectId "+n);if(!function(t){return"http"===t||"https"===t}(r))throw new C("Invalid Sentry Dsn: Invalid protocol "+r);if(e&&isNaN(parseInt(e,10)))throw new C("Invalid Sentry Dsn: Invalid port "+e)}}(e),e}o("79B4c");b=o("79B4c");var F,H=(0,(b=o("79B4c")).getGlobalObject)(),K=["debug","info","warn","error","log","assert"];function z(t){var e=(0,b.getGlobalObject)();if(!("console"in e))return t();var n=e.console,r={};K.forEach((function(t){var i=n[t]&&n[t].__sentry_original__;t in e.console&&i&&(r[t]=n[t],n[t]=i)}));try{return t()}finally{Object.keys(r).forEach((function(t){n[t]=r[t]}))}}function J(){var t=!1,e={enable:function(){t=!0},disable:function(){t=!1}};return q?K.forEach((function(n){e[n]=function(){for(var e=[],r=0;r<arguments.length;r++)e[r]=arguments[r];t&&z((function(){var t;(t=H.console)[n].apply(t,_(["Sentry Logger ["+n+"]:"],e))}))}})):K.forEach((function(t){e[t]=function(){}})),e}function V(t,e){return void 0===e&&(e=0),"string"!=typeof t||0===e||t.length<=e?t:t.substr(0,e)+"..."}function $(t,e){if(!Array.isArray(t))return"";for(var n=[],r=0;r<t.length;r++){var i=t[r];try{n.push(String(i))}catch(t){n.push("[value cannot be serialized]")}}return n.join(e)}function X(t,e){return!!k(t)&&(w(e,"RegExp")?e.test(t):"string"==typeof e&&-1!==t.indexOf(e))}function Q(t,e,n){if(e in t){var r=t[e],i=n(r);if("function"==typeof i)try{tt(i,r)}catch(t){}t[e]=i}}function Z(t,e,n){Object.defineProperty(t,e,{value:n,writable:!0,configurable:!0})}function tt(t,e){var n=e.prototype||{};t.prototype=e.prototype=n,Z(t,"__sentry_original__",e)}function et(t){return t.__sentry_original__}function nt(t){return Object.keys(t).map((function(e){return encodeURIComponent(e)+"="+encodeURIComponent(t[e])})).join("&")}function rt(t){var e=t;if(x(t))e=d({message:t.message,name:t.name,stack:t.stack},ot(t));else if(R(t)){var n=t;e=d({type:n.type,target:it(n.target),currentTarget:it(n.currentTarget)},ot(n)),"undefined"!=typeof CustomEvent&&M(t,CustomEvent)&&(e.detail=n.detail)}return e}function it(t){try{return e=t,"undefined"!=typeof Element&&M(e,Element)?D(t):Object.prototype.toString.call(t)}catch(t){return"<unknown>"}var e}function ot(t){var e={};for(var n in t)Object.prototype.hasOwnProperty.call(t,n)&&(e[n]=t[n]);return e}function st(t,e){void 0===e&&(e=40);var n=Object.keys(rt(t));if(n.sort(),!n.length)return"[object has no keys]";if(n[0].length>=e)return V(n[0],e);for(var r=n.length;r>0;r--){var i=n.slice(0,r).join(", ");if(!(i.length>e))return r===n.length?i:V(i,e)}return""}function at(t){var e,n;if(N(t)){var r={};try{for(var i=v(Object.keys(t)),o=i.next();!o.done;o=i.next()){var s=o.value;void 0!==t[s]&&(r[s]=at(t[s]))}}catch(t){e={error:t}}finally{try{o&&!o.done&&(n=i.return)&&n.call(i)}finally{if(e)throw e.error}}return r}return Array.isArray(t)?t.map(at):t}F=q?(0,b.getGlobalSingleton)("logger",J):J();var ut=50;function ct(){for(var t=[],e=0;e<arguments.length;e++)t[e]=arguments[e];var n=t.sort((function(t,e){return t[0]-e[0]})).map((function(t){return t[1]}));return function(t,e){var r,i,o,s;void 0===e&&(e=0);var a=[];try{for(var u=v(t.split("\n").slice(e)),c=u.next();!c.done;c=u.next()){var f=c.value;try{for(var p=(o=void 0,v(n)),h=p.next();!h.done;h=p.next()){var l=(0,h.value)(f);if(l){a.push(l);break}}}catch(t){o={error:t}}finally{try{h&&!h.done&&(s=p.return)&&s.call(p)}finally{if(o)throw o.error}}}}catch(t){r={error:t}}finally{try{c&&!c.done&&(i=u.return)&&i.call(u)}finally{if(r)throw r.error}}return function(t){if(!t.length)return[];var e=t,n=e[0].function||"",r=e[e.length-1].function||"";-1===n.indexOf("captureMessage")&&-1===n.indexOf("captureException")||(e=e.slice(1));-1!==r.indexOf("sentryWrapped")&&(e=e.slice(0,-1));return e.slice(0,ut).map((function(t){return d(d({},t),{filename:t.filename||e[0].filename,function:t.function||"?"})})).reverse()}(a)}}var ft="<anonymous>";function pt(t){try{return t&&"function"==typeof t&&t.name||ft}catch(t){return ft}}function ht(){if(!("fetch"in(0,b.getGlobalObject)()))return!1;try{return new Headers,new Request(""),new Response,!0}catch(t){return!1}}function lt(t){return t&&/^function fetch\(\)\s+\{\s+\[native code\]\s+\}$/.test(t.toString())}function dt(){if(!ht())return!1;var t=(0,b.getGlobalObject)();if(lt(t.fetch))return!0;var e=!1,n=t.document;if(n&&"function"==typeof n.createElement)try{var r=n.createElement("iframe");r.hidden=!0,n.head.appendChild(r),r.contentWindow&&r.contentWindow.fetch&&(e=lt(r.contentWindow.fetch)),n.head.removeChild(r)}catch(t){q&&F.warn("Could not create sandbox iframe for pure fetch check, bailing to window.fetch: ",t)}return e}function vt(){return"ReportingObserver"in(0,b.getGlobalObject)()}function yt(){if(!ht())return!1;try{return new Request("_",{referrerPolicy:"origin"}),!0}catch(t){return!1}}function _t(){var t=(0,b.getGlobalObject)(),e=t.chrome,n=e&&e.app&&e.app.runtime,r="history"in t&&!!t.history.pushState&&!!t.history.replaceState;return!n&&r}var gt,mt=(0,(b=o("79B4c")).getGlobalObject)(),bt={},St={};function xt(t){if(!St[t])switch(St[t]=!0,t){case"console":!function(){if(!("console"in mt))return;K.forEach((function(t){t in mt.console&&Q(mt.console,t,(function(e){return function(){for(var n=[],r=0;r<arguments.length;r++)n[r]=arguments[r];Et("console",{args:n,level:t}),e&&e.apply(mt.console,n)}}))}))}();break;case"dom":!function(){if(!("document"in mt))return;var t=Et.bind(null,"dom"),e=Rt(t,!0);mt.document.addEventListener("click",e,!1),mt.document.addEventListener("keypress",e,!1),["EventTarget","Node"].forEach((function(e){var n=mt[e]&&mt[e].prototype;n&&n.hasOwnProperty&&n.hasOwnProperty("addEventListener")&&(Q(n,"addEventListener",(function(e){return function(n,r,i){if("click"===n||"keypress"==n)try{var o=this,s=o.__sentry_instrumentation_handlers__=o.__sentry_instrumentation_handlers__||{},a=s[n]=s[n]||{refCount:0};if(!a.handler){var u=Rt(t);a.handler=u,e.call(this,n,u,i)}a.refCount+=1}catch(t){}return e.call(this,n,r,i)}})),Q(n,"removeEventListener",(function(t){return function(e,n,r){if("click"===e||"keypress"==e)try{var i=this,o=i.__sentry_instrumentation_handlers__||{},s=o[e];s&&(s.refCount-=1,s.refCount<=0&&(t.call(this,e,s.handler,r),s.handler=void 0,delete o[e]),0===Object.keys(o).length&&delete i.__sentry_instrumentation_handlers__)}catch(t){}return t.call(this,e,n,r)}})))}))}();break;case"xhr":!function(){if(!("XMLHttpRequest"in mt))return;var t=XMLHttpRequest.prototype;Q(t,"open",(function(t){return function(){for(var e=[],n=0;n<arguments.length;n++)e[n]=arguments[n];var r=this,i=e[1],o=r.__sentry_xhr__={method:k(e[0])?e[0].toUpperCase():e[0],url:e[1]};k(i)&&"POST"===o.method&&i.match(/sentry_key/)&&(r.__sentry_own_request__=!0);var s=function(){if(4===r.readyState){try{o.status_code=r.status}catch(t){}Et("xhr",{args:e,endTimestamp:Date.now(),startTimestamp:Date.now(),xhr:r})}};return"onreadystatechange"in r&&"function"==typeof r.onreadystatechange?Q(r,"onreadystatechange",(function(t){return function(){for(var e=[],n=0;n<arguments.length;n++)e[n]=arguments[n];return s(),t.apply(r,e)}})):r.addEventListener("readystatechange",s),t.apply(r,e)}})),Q(t,"send",(function(t){return function(){for(var e=[],n=0;n<arguments.length;n++)e[n]=arguments[n];return this.__sentry_xhr__&&void 0!==e[0]&&(this.__sentry_xhr__.body=e[0]),Et("xhr",{args:e,startTimestamp:Date.now(),xhr:this}),t.apply(this,e)}}))}();break;case"fetch":!function(){if(!dt())return;Q(mt,"fetch",(function(t){return function(){for(var e=[],n=0;n<arguments.length;n++)e[n]=arguments[n];var r={args:e,fetchData:{method:Ot(e),url:Tt(e)},startTimestamp:Date.now()};return Et("fetch",d({},r)),t.apply(mt,e).then((function(t){return Et("fetch",d(d({},r),{endTimestamp:Date.now(),response:t})),t}),(function(t){throw Et("fetch",d(d({},r),{endTimestamp:Date.now(),error:t})),t}))}}))}();break;case"history":!function(){if(!_t())return;var t=mt.onpopstate;function e(t){return function(){for(var e=[],n=0;n<arguments.length;n++)e[n]=arguments[n];var r=e.length>2?e[2]:void 0;if(r){var i=gt,o=String(r);gt=o,Et("history",{from:i,to:o})}return t.apply(this,e)}}mt.onpopstate=function(){for(var e=[],n=0;n<arguments.length;n++)e[n]=arguments[n];var r=mt.location.href,i=gt;if(gt=r,Et("history",{from:i,to:r}),t)try{return t.apply(this,e)}catch(t){}},Q(mt.history,"pushState",e),Q(mt.history,"replaceState",e)}();break;case"error":Lt=mt.onerror,mt.onerror=function(t,e,n,r,i){return Et("error",{column:r,error:i,line:n,msg:t,url:e}),!!Lt&&Lt.apply(this,arguments)};break;case"unhandledrejection":Pt=mt.onunhandledrejection,mt.onunhandledrejection=function(t){return Et("unhandledrejection",t),!Pt||Pt.apply(this,arguments)};break;default:return void(q&&F.warn("unknown instrumentation type:",t))}}function wt(t,e){bt[t]=bt[t]||[],bt[t].push(e),xt(t)}function Et(t,e){var n,r;if(t&&bt[t])try{for(var i=v(bt[t]||[]),o=i.next();!o.done;o=i.next()){var s=o.value;try{s(e)}catch(e){q&&F.error("Error while triggering instrumentation handler.\nType: "+t+"\nName: "+pt(s)+"\nError:",e)}}}catch(t){n={error:t}}finally{try{o&&!o.done&&(r=i.return)&&r.call(i)}finally{if(n)throw n.error}}}function Ot(t){return void 0===t&&(t=[]),"Request"in mt&&M(t[0],Request)&&t[0].method?String(t[0].method).toUpperCase():t[1]&&t[1].method?String(t[1].method).toUpperCase():"GET"}function Tt(t){return void 0===t&&(t=[]),"string"==typeof t[0]?t[0]:"Request"in mt&&M(t[0],Request)?t[0].url:String(t[0])}var kt,jt,Nt=1e3;function Rt(t,e){return void 0===e&&(e=!1),function(n){if(n&&jt!==n&&!function(t){if("keypress"!==t.type)return!1;try{var e=t.target;if(!e||!e.tagName)return!0;if("INPUT"===e.tagName||"TEXTAREA"===e.tagName||e.isContentEditable)return!1}catch(t){}return!0}(n)){var r="keypress"===n.type?"input":n.type;(void 0===kt||function(t,e){if(!t)return!0;if(t.type!==e.type)return!0;try{if(t.target!==e.target)return!0}catch(t){}return!1}(jt,n))&&(t({event:n,name:r,global:e}),jt=n),clearTimeout(kt),kt=mt.setTimeout((function(){kt=void 0}),Nt)}}}var Lt=null;var Pt=null;b=o("79B4c");function Mt(){var t=(0,b.getGlobalObject)(),e=t.crypto||t.msCrypto;if(void 0!==e&&e.getRandomValues){var n=new Uint16Array(8);e.getRandomValues(n),n[3]=4095&n[3]|16384,n[4]=16383&n[4]|32768;var r=function(t){for(var e=t.toString(16);e.length<4;)e="0"+e;return e};return r(n[0])+r(n[1])+r(n[2])+r(n[3])+r(n[4])+r(n[5])+r(n[6])+r(n[7])}return"xxxxxxxxxxxx4xxxyxxxxxxxxxxxxxxx".replace(/[xy]/g,(function(t){var e=16*Math.random()|0;return("x"===t?e:3&e|8).toString(16)}))}function Dt(t){if(!t)return{};var e=t.match(/^(([^:/?#]+):)?(\/\/([^/?#]*))?([^?#]*)(\?([^#]*))?(#(.*))?$/);if(!e)return{};var n=e[6]||"",r=e[8]||"";return{host:e[4],path:e[5],protocol:e[2],relative:e[5]+n+r}}function It(t){return t.exception&&t.exception.values?t.exception.values[0]:void 0}function At(t){var e=t.message,n=t.event_id;if(e)return e;var r=It(t);return r?r.type&&r.value?r.type+": "+r.value:r.type||r.value||n||"<unknown>":n||"<unknown>"}function Bt(t,e,n){var r=t.exception=t.exception||{},i=r.values=r.values||[],o=i[0]=i[0]||{};o.value||(o.value=e||""),o.type||(o.type=n||"Error")}function Ct(t,e){var n=It(t);if(n){var r=n.mechanism;if(n.mechanism=d(d(d({},{type:"generic",handled:!0}),r),e),e&&"data"in e){var i=d(d({},r&&r.data),e.data);n.mechanism.data=i}}}function qt(t){if(t&&t.__sentry_captured__)return!0;try{Z(t,"__sentry_captured__",!0)}catch(t){}return!1}var Gt=o("kMtV2");function Ut(t,e,n){void 0===e&&(e=1/0),void 0===n&&(n=1/0);try{return Wt("",t,e,n)}catch(t){return{ERROR:"**non-serializable** ("+t+")"}}}function Yt(t,e,n){void 0===e&&(e=3),void 0===n&&(n=102400);var r,i=Ut(t,e);return r=i,function(t){return~-encodeURI(t).split(/%..|./).length}(JSON.stringify(r))>n?Yt(t,e-1,n):i}function Wt(t,n,r,i,o){var s,a;void 0===r&&(r=1/0),void 0===i&&(i=1/0),void 0===o&&(s="function"==typeof WeakSet,a=s?new WeakSet:[],o=[function(t){if(s)return!!a.has(t)||(a.add(t),!1);for(var e=0;e<a.length;e++)if(a[e]===t)return!0;return a.push(t),!1},function(t){if(s)a.delete(t);else for(var e=0;e<a.length;e++)if(a[e]===t){a.splice(e,1);break}}]);var u,c=y(o,2),f=c[0],p=c[1],h=n;if(h&&"function"==typeof h.toJSON)try{return h.toJSON()}catch(t){}if(null===n||["number","boolean","string"].includes(typeof n)&&("number"!=typeof(u=n)||u==u))return n;var l=function(t,n){try{return"domain"===t&&n&&"object"==typeof n&&n._events?"[Domain]":"domainEmitter"===t?"[DomainEmitter]":void 0!==e&&n===e?"[Global]":"undefined"!=typeof window&&n===window?"[Window]":"undefined"!=typeof document&&n===document?"[Document]":P(n)?"[SyntheticEvent]":"number"==typeof n&&n!=n?"[NaN]":void 0===n?"[undefined]":"function"==typeof n?"[Function: "+pt(n)+"]":"symbol"==typeof n?"["+String(n)+"]":"bigint"==typeof n?"[BigInt: "+String(n)+"]":"[object "+Object.getPrototypeOf(n).constructor.name+"]"}catch(t){return"**non-serializable** ("+t+")"}}(t,n);if(!l.startsWith("[object "))return l;if(0===r)return l.replace("object ","");if(f(n))return"[Circular ~]";var d=Array.isArray(n)?[]:{},v=0,_=x(n)||R(n)?rt(n):n;for(var g in _)if(Object.prototype.hasOwnProperty.call(_,g)){if(v>=i){d[g]="[MaxProperties ~]";break}var m=_[g];d[g]=Wt(g,m,r-1,i,o),v+=1}return p(n),d}function Ft(t,e){for(var n=0,r=t.length-1;r>=0;r--){var i=t[r];"."===i?t.splice(r,1):".."===i?(t.splice(r,1),n++):n&&(t.splice(r,1),n--)}if(e)for(;n--;n)t.unshift("..");return t}var Ht=/^(\/?|)([\s\S]*?)((?:\.{1,2}|[^/]+?|)(\.[^./]*|))(?:[/]*)$/;function Kt(t){var e=Ht.exec(t);return e?e.slice(1):[]}function zt(){for(var t=[],e=0;e<arguments.length;e++)t[e]=arguments[e];for(var n="",r=!1,i=t.length-1;i>=-1&&!r;i--){var o=i>=0?t[i]:"/";o&&(n=o+"/"+n,r="/"===o.charAt(0))}return(r?"/":"")+(n=Ft(n.split("/").filter((function(t){return!!t})),!r).join("/"))||"."}function Jt(t){for(var e=0;e<t.length&&""===t[e];e++);for(var n=t.length-1;n>=0&&""===t[n];n--);return e>n?[]:t.slice(e,n-e+1)}function Vt(t,e){t=zt(t).substr(1),e=zt(e).substr(1);for(var n=Jt(t.split("/")),r=Jt(e.split("/")),i=Math.min(n.length,r.length),o=i,s=0;s<i;s++)if(n[s]!==r[s]){o=s;break}var a=[];for(s=o;s<n.length;s++)a.push("..");return(a=a.concat(r.slice(o))).join("/")}function $t(t,e){var n=Kt(t)[2];return e&&n.substr(-1*e.length)===e&&(n=n.substr(0,n.length-e.length)),n}function Xt(t){return new ee((function(e){e(t)}))}function Qt(t){return new ee((function(e,n){n(t)}))}var Zt,te,ee=function(){function t(t){var e=this;this._state=0,this._handlers=[],this._resolve=function(t){e._setResult(1,t)},this._reject=function(t){e._setResult(2,t)},this._setResult=function(t,n){0===e._state&&(L(n)?n.then(e._resolve,e._reject):(e._state=t,e._value=n,e._executeHandlers()))},this._executeHandlers=function(){if(0!==e._state){var t=e._handlers.slice();e._handlers=[],t.forEach((function(t){t[0]||(1===e._state&&t[1](e._value),2===e._state&&t[2](e._value),t[0]=!0)}))}};try{t(this._resolve,this._reject)}catch(t){this._reject(t)}}return t.prototype.then=function(e,n){var r=this;return new t((function(t,i){r._handlers.push([!1,function(n){if(e)try{t(e(n))}catch(t){i(t)}else t(n)},function(e){if(n)try{t(n(e))}catch(t){i(t)}else i(e)}]),r._executeHandlers()}))},t.prototype.catch=function(t){return this.then((function(t){return t}),t)},t.prototype.finally=function(e){var n=this;return new t((function(t,r){var i,o;return n.then((function(t){o=!1,i=t,e&&e()}),(function(t){o=!0,i=t,e&&e()})).then((function(){o?r(i):t(i)}))}))},t}();function ne(t){var e=[];function n(t){return e.splice(e.indexOf(t),1)[0]}return{$:e,add:function(r){if(!(void 0===t||e.length<t))return Qt(new C("Not adding Promise due to buffer limit reached."));var i=r();return-1===e.indexOf(i)&&e.push(i),i.then((function(){return n(i)})).then(null,(function(){return n(i).then(null,(function(){}))})),i},drain:function(t){return new ee((function(n,r){var i=e.length;if(!i)return n(!0);var o=setTimeout((function(){t&&t>0&&n(!1)}),t);e.forEach((function(t){Xt(t).then((function(){--i||(clearTimeout(o),n(!0))}),r)}))}))}}}(te=Zt||(Zt={})).Fatal="fatal",te.Error="error",te.Warning="warning",te.Log="log",te.Info="info",te.Debug="debug",te.Critical="critical";var re=["fatal","error","warning","log","info","debug","critical"];function ie(t){return"warn"===t?Zt.Warning:function(t){return-1!==re.indexOf(t)}(t)?t:Zt.Log}function oe(t){return t>=200&&t<300?"success":429===t?"rate_limit":t>=400&&t<500?"invalid":t>=500?"failed":"unknown"}var se=o("gfaSB");function ae(t,e){return void 0===e&&(e=[]),[t,e]}function ue(t){var e=y(t,2),n=y(e[1],1);return y(n[0],1)[0].type}function ce(t){var e=y(t,2),n=e[0],r=e[1],i=JSON.stringify(n);return r.reduce((function(t,e){var n=y(e,2),r=n[0],i=n[1],o=j(i)?String(i):JSON.stringify(i);return t+"\n"+JSON.stringify(r)+"\n"+o}),i)}se=o("gfaSB");function fe(t,e,n){return ae(e?{dsn:e}:{},[[{type:"client_report"},{timestamp:n||(0,se.dateTimestampInSeconds)(),discarded_events:t}]])}var pe=6e4;function he(t,e){return t[e]||t.all||0}function le(t,e,n){return void 0===n&&(n=Date.now()),he(t,e)>n}function de(t,e,n){var r,i,o,s;void 0===n&&(n=Date.now());var a=d({},t),u=e["x-sentry-rate-limits"],c=e["retry-after"];if(u)try{for(var f=v(u.trim().split(",")),p=f.next();!p.done;p=f.next()){var h=p.value.split(":",2),l=parseInt(h[0],10),y=1e3*(isNaN(l)?60:l);if(h[1])try{for(var _=(o=void 0,v(h[1].split(";"))),g=_.next();!g.done;g=_.next()){a[g.value]=n+y}}catch(t){o={error:t}}finally{try{g&&!g.done&&(s=_.return)&&s.call(_)}finally{if(o)throw o.error}}else a.all=n+y}}catch(t){r={error:t}}finally{try{p&&!p.done&&(i=f.return)&&i.call(f)}finally{if(r)throw r.error}}else c&&(a.all=n+function(t,e){void 0===e&&(e=Date.now());var n=parseInt(""+t,10);if(!isNaN(n))return 1e3*n;var r=Date.parse(""+t);return isNaN(r)?pe:r-e}(c,n));return a}n(g,Gt),n(g,se);se=o("gfaSB"),b=o("79B4c"),Gt=o("kMtV2");var ve="undefined"==typeof __SENTRY_DEBUG__||__SENTRY_DEBUG__,ye=(se=o("gfaSB"),b=o("79B4c"),function(){function t(){this._notifyingListeners=!1,this._scopeListeners=[],this._eventProcessors=[],this._breadcrumbs=[],this._user={},this._tags={},this._extra={},this._contexts={},this._sdkProcessingMetadata={}}return t.clone=function(e){var n=new t;return e&&(n._breadcrumbs=_(e._breadcrumbs),n._tags=d({},e._tags),n._extra=d({},e._extra),n._contexts=d({},e._contexts),n._user=e._user,n._level=e._level,n._span=e._span,n._session=e._session,n._transactionName=e._transactionName,n._fingerprint=e._fingerprint,n._eventProcessors=_(e._eventProcessors),n._requestSession=e._requestSession),n},t.prototype.addScopeListener=function(t){this._scopeListeners.push(t)},t.prototype.addEventProcessor=function(t){return this._eventProcessors.push(t),this},t.prototype.setUser=function(t){return this._user=t||{},this._session&&this._session.update({user:t}),this._notifyScopeListeners(),this},t.prototype.getUser=function(){return this._user},t.prototype.getRequestSession=function(){return this._requestSession},t.prototype.setRequestSession=function(t){return this._requestSession=t,this},t.prototype.setTags=function(t){return this._tags=d(d({},this._tags),t),this._notifyScopeListeners(),this},t.prototype.setTag=function(t,e){var n;return this._tags=d(d({},this._tags),((n={})[t]=e,n)),this._notifyScopeListeners(),this},t.prototype.setExtras=function(t){return this._extra=d(d({},this._extra),t),this._notifyScopeListeners(),this},t.prototype.setExtra=function(t,e){var n;return this._extra=d(d({},this._extra),((n={})[t]=e,n)),this._notifyScopeListeners(),this},t.prototype.setFingerprint=function(t){return this._fingerprint=t,this._notifyScopeListeners(),this},t.prototype.setLevel=function(t){return this._level=t,this._notifyScopeListeners(),this},t.prototype.setTransactionName=function(t){return this._transactionName=t,this._notifyScopeListeners(),this},t.prototype.setTransaction=function(t){return this.setTransactionName(t)},t.prototype.setContext=function(t,e){var n;return null===e?delete this._contexts[t]:this._contexts=d(d({},this._contexts),((n={})[t]=e,n)),this._notifyScopeListeners(),this},t.prototype.setSpan=function(t){return this._span=t,this._notifyScopeListeners(),this},t.prototype.getSpan=function(){return this._span},t.prototype.getTransaction=function(){var t=this.getSpan();return t&&t.transaction},t.prototype.setSession=function(t){return t?this._session=t:delete this._session,this._notifyScopeListeners(),this},t.prototype.getSession=function(){return this._session},t.prototype.update=function(e){if(!e)return this;if("function"==typeof e){var n=e(this);return n instanceof t?n:this}return e instanceof t?(this._tags=d(d({},this._tags),e._tags),this._extra=d(d({},this._extra),e._extra),this._contexts=d(d({},this._contexts),e._contexts),e._user&&Object.keys(e._user).length&&(this._user=e._user),e._level&&(this._level=e._level),e._fingerprint&&(this._fingerprint=e._fingerprint),e._requestSession&&(this._requestSession=e._requestSession)):N(e)&&(this._tags=d(d({},this._tags),e.tags),this._extra=d(d({},this._extra),e.extra),this._contexts=d(d({},this._contexts),e.contexts),e.user&&(this._user=e.user),e.level&&(this._level=e.level),e.fingerprint&&(this._fingerprint=e.fingerprint),e.requestSession&&(this._requestSession=e.requestSession)),this},t.prototype.clear=function(){return this._breadcrumbs=[],this._tags={},this._extra={},this._user={},this._contexts={},this._level=void 0,this._transactionName=void 0,this._fingerprint=void 0,this._requestSession=void 0,this._span=void 0,this._session=void 0,this._notifyScopeListeners(),this},t.prototype.addBreadcrumb=function(t,e){var n="number"==typeof e?Math.min(e,100):100;if(n<=0)return this;var r=d({timestamp:(0,se.dateTimestampInSeconds)()},t);return this._breadcrumbs=_(this._breadcrumbs,[r]).slice(-n),this._notifyScopeListeners(),this},t.prototype.clearBreadcrumbs=function(){return this._breadcrumbs=[],this._notifyScopeListeners(),this},t.prototype.applyToEvent=function(t,e){if(this._extra&&Object.keys(this._extra).length&&(t.extra=d(d({},this._extra),t.extra)),this._tags&&Object.keys(this._tags).length&&(t.tags=d(d({},this._tags),t.tags)),this._user&&Object.keys(this._user).length&&(t.user=d(d({},this._user),t.user)),this._contexts&&Object.keys(this._contexts).length&&(t.contexts=d(d({},this._contexts),t.contexts)),this._level&&(t.level=this._level),this._transactionName&&(t.transaction=this._transactionName),this._span){t.contexts=d({trace:this._span.getTraceContext()},t.contexts);var n=this._span.transaction&&this._span.transaction.name;n&&(t.tags=d({transaction:n},t.tags))}return this._applyFingerprint(t),t.breadcrumbs=_(t.breadcrumbs||[],this._breadcrumbs),t.breadcrumbs=t.breadcrumbs.length>0?t.breadcrumbs:void 0,t.sdkProcessingMetadata=this._sdkProcessingMetadata,this._notifyEventProcessors(_(_e(),this._eventProcessors),t,e)},t.prototype.setSDKProcessingMetadata=function(t){return this._sdkProcessingMetadata=d(d({},this._sdkProcessingMetadata),t),this},t.prototype._notifyEventProcessors=function(t,e,n,r){var i=this;return void 0===r&&(r=0),new ee((function(o,s){var a=t[r];if(null===e||"function"!=typeof a)o(e);else{var u=a(d({},e),n);L(u)?u.then((function(e){return i._notifyEventProcessors(t,e,n,r+1).then(o)})).then(null,s):i._notifyEventProcessors(t,u,n,r+1).then(o).then(null,s)}}))},t.prototype._notifyScopeListeners=function(){var t=this;this._notifyingListeners||(this._notifyingListeners=!0,this._scopeListeners.forEach((function(e){e(t)})),this._notifyingListeners=!1)},t.prototype._applyFingerprint=function(t){t.fingerprint=t.fingerprint?Array.isArray(t.fingerprint)?t.fingerprint:[t.fingerprint]:[],this._fingerprint&&(t.fingerprint=t.fingerprint.concat(this._fingerprint)),t.fingerprint&&!t.fingerprint.length&&delete t.fingerprint},t}());function _e(){return(0,b.getGlobalSingleton)("globalEventProcessors",(function(){return[]}))}se=o("gfaSB");var ge=function(){function t(t){this.errors=0,this.sid=Mt(),this.duration=0,this.status="ok",this.init=!0,this.ignoreDuration=!1;var e=(0,se.timestampInSeconds)();this.timestamp=e,this.started=e,t&&this.update(t)}return t.prototype.update=function(t){if(void 0===t&&(t={}),t.user&&(!this.ipAddress&&t.user.ip_address&&(this.ipAddress=t.user.ip_address),this.did||t.did||(this.did=t.user.id||t.user.email||t.user.username)),this.timestamp=t.timestamp||(0,se.timestampInSeconds)(),t.ignoreDuration&&(this.ignoreDuration=t.ignoreDuration),t.sid&&(this.sid=32===t.sid.length?t.sid:Mt()),void 0!==t.init&&(this.init=t.init),!this.did&&t.did&&(this.did=""+t.did),"number"==typeof t.started&&(this.started=t.started),this.ignoreDuration)this.duration=void 0;else if("number"==typeof t.duration)this.duration=t.duration;else{var e=this.timestamp-this.started;this.duration=e>=0?e:0}t.release&&(this.release=t.release),t.environment&&(this.environment=t.environment),!this.ipAddress&&t.ipAddress&&(this.ipAddress=t.ipAddress),!this.userAgent&&t.userAgent&&(this.userAgent=t.userAgent),"number"==typeof t.errors&&(this.errors=t.errors),t.status&&(this.status=t.status)},t.prototype.close=function(t){t?this.update({status:t}):"ok"===this.status?this.update({status:"exited"}):this.update()},t.prototype.toJSON=function(){return at({sid:""+this.sid,init:this.init,started:new Date(1e3*this.started).toISOString(),timestamp:new Date(1e3*this.timestamp).toISOString(),status:this.status,errors:this.errors,did:"number"==typeof this.did||"string"==typeof this.did?""+this.did:void 0,duration:this.duration,attrs:{release:this.release,environment:this.environment,ip_address:this.ipAddress,user_agent:this.userAgent}})},t}(),me=4,be=function(){function t(t,e,n){void 0===e&&(e=new ye),void 0===n&&(n=me),this._version=n,this._stack=[{}],this.getStackTop().scope=e,t&&this.bindClient(t)}return t.prototype.isOlderThan=function(t){return this._version<t},t.prototype.bindClient=function(t){this.getStackTop().client=t,t&&t.setupIntegrations&&t.setupIntegrations()},t.prototype.pushScope=function(){var t=ye.clone(this.getScope());return this.getStack().push({client:this.getClient(),scope:t}),t},t.prototype.popScope=function(){return!(this.getStack().length<=1)&&!!this.getStack().pop()},t.prototype.withScope=function(t){var e=this.pushScope();try{t(e)}finally{this.popScope()}},t.prototype.getClient=function(){return this.getStackTop().client},t.prototype.getScope=function(){return this.getStackTop().scope},t.prototype.getStack=function(){return this._stack},t.prototype.getStackTop=function(){return this._stack[this._stack.length-1]},t.prototype.captureException=function(t,e){var n=this._lastEventId=e&&e.event_id?e.event_id:Mt(),r=e;if(!e){var i=void 0;try{throw new Error("Sentry syntheticException")}catch(t){i=t}r={originalException:t,syntheticException:i}}return this._invokeClient("captureException",t,d(d({},r),{event_id:n})),n},t.prototype.captureMessage=function(t,e,n){var r=this._lastEventId=n&&n.event_id?n.event_id:Mt(),i=n;if(!n){var o=void 0;try{throw new Error(t)}catch(t){o=t}i={originalException:t,syntheticException:o}}return this._invokeClient("captureMessage",t,e,d(d({},i),{event_id:r})),r},t.prototype.captureEvent=function(t,e){var n=e&&e.event_id?e.event_id:Mt();return"transaction"!==t.type&&(this._lastEventId=n),this._invokeClient("captureEvent",t,d(d({},e),{event_id:n})),n},t.prototype.lastEventId=function(){return this._lastEventId},t.prototype.addBreadcrumb=function(t,e){var n=this.getStackTop(),r=n.scope,i=n.client;if(r&&i){var o=i.getOptions&&i.getOptions()||{},s=o.beforeBreadcrumb,a=void 0===s?null:s,u=o.maxBreadcrumbs,c=void 0===u?100:u;if(!(c<=0)){var f=(0,se.dateTimestampInSeconds)(),p=d({timestamp:f},t),h=a?z((function(){return a(p,e)})):p;null!==h&&r.addBreadcrumb(h,c)}}},t.prototype.setUser=function(t){var e=this.getScope();e&&e.setUser(t)},t.prototype.setTags=function(t){var e=this.getScope();e&&e.setTags(t)},t.prototype.setExtras=function(t){var e=this.getScope();e&&e.setExtras(t)},t.prototype.setTag=function(t,e){var n=this.getScope();n&&n.setTag(t,e)},t.prototype.setExtra=function(t,e){var n=this.getScope();n&&n.setExtra(t,e)},t.prototype.setContext=function(t,e){var n=this.getScope();n&&n.setContext(t,e)},t.prototype.configureScope=function(t){var e=this.getStackTop(),n=e.scope,r=e.client;n&&r&&t(n)},t.prototype.run=function(t){var e=xe(this);try{t(this)}finally{xe(e)}},t.prototype.getIntegration=function(t){var e=this.getClient();if(!e)return null;try{return e.getIntegration(t)}catch(e){return ve&&F.warn("Cannot retrieve integration "+t.id+" from the current Hub"),null}},t.prototype.startSpan=function(t){return this._callExtensionMethod("startSpan",t)},t.prototype.startTransaction=function(t,e){return this._callExtensionMethod("startTransaction",t,e)},t.prototype.traceHeaders=function(){return this._callExtensionMethod("traceHeaders")},t.prototype.captureSession=function(t){if(void 0===t&&(t=!1),t)return this.endSession();this._sendSessionUpdate()},t.prototype.endSession=function(){var t=this.getStackTop(),e=t&&t.scope,n=e&&e.getSession();n&&n.close(),this._sendSessionUpdate(),e&&e.setSession()},t.prototype.startSession=function(t){var e=this.getStackTop(),n=e.scope,r=e.client,i=r&&r.getOptions()||{},o=i.release,s=i.environment,a=((0,b.getGlobalObject)().navigator||{}).userAgent,u=new ge(d(d(d({release:o,environment:s},n&&{user:n.getUser()}),a&&{userAgent:a}),t));if(n){var c=n.getSession&&n.getSession();c&&"ok"===c.status&&c.update({status:"exited"}),this.endSession(),n.setSession(u)}return u},t.prototype._sendSessionUpdate=function(){var t=this.getStackTop(),e=t.scope,n=t.client;if(e){var r=e.getSession&&e.getSession();r&&n&&n.captureSession&&n.captureSession(r)}},t.prototype._invokeClient=function(t){for(var e,n=[],r=1;r<arguments.length;r++)n[r-1]=arguments[r];var i=this.getStackTop(),o=i.scope,s=i.client;s&&s[t]&&(e=s)[t].apply(e,_(n,[o]))},t.prototype._callExtensionMethod=function(t){for(var e=[],n=1;n<arguments.length;n++)e[n-1]=arguments[n];var r=Se().__SENTRY__;if(r&&r.extensions&&"function"==typeof r.extensions[t])return r.extensions[t].apply(this,e);ve&&F.warn("Extension method "+t+" couldn't be found, doing nothing.")},t}();function Se(){var t=(0,b.getGlobalObject)();return t.__SENTRY__=t.__SENTRY__||{extensions:{},hub:void 0},t}function xe(t){var e=Se(),n=Oe(e);return Te(e,t),n}function we(){var t=Se();return Ee(t)&&!Oe(t).isOlderThan(me)||Te(t,new be),(0,Gt.isNodeEnv)()?function(t){try{var e=Se().__SENTRY__,n=e&&e.extensions&&e.extensions.domain&&e.extensions.domain.active;if(!n)return Oe(t);if(!Ee(n)||Oe(n).isOlderThan(me)){var r=Oe(t).getStackTop();Te(n,new be(r.client,ye.clone(r.scope)))}return Oe(n)}catch(e){return Oe(t)}}(t):Oe(t)}function Ee(t){return!!(t&&t.__SENTRY__&&t.__SENTRY__.hub)}function Oe(t){return(0,b.getGlobalSingleton)("hub",(function(){return new be}),t)}function Te(t,e){return!!t&&((t.__SENTRY__=t.__SENTRY__||{}).hub=e,!0)}function ke(t){for(var e=[],n=1;n<arguments.length;n++)e[n-1]=arguments[n];var r=we();if(r&&r[t])return r[t].apply(r,_(e));throw new Error("No hub defined or "+t+" was not found on the hub, please open a bug report.")}function je(t,e){return ke("captureException",t,{captureContext:e,originalException:t,syntheticException:new Error("Sentry syntheticException")})}function Ne(t){ke("withScope",t)}const Re=(t,e={},n={})=>new Promise((r=>{Ne((i=>{Object.keys(e).forEach((t=>{i.setTag(t,e[t])})),Object.keys(n).forEach((t=>{i.setExtra(t,n[t])}));const o=je(t);r(o)}))}));const Le={url:`${(window.__settings__||{}).API_CANON_URL}/internal/metrics/statsd/`,init:{headers:{"Content-Type":"application/json"}}},Pe=new class{constructor(t,e={}){this.authRequest=void 0,this.options=void 0,this.addToApiBatch=u(this.post.bind(this),{timeout:1e3}),this.authRequest=t,this.options=e}post(t){this.authRequest&&fetch(this.authRequest.url,{method:"POST",body:JSON.stringify(t),...this.authRequest.init}).then((t=>t.ok?Promise.resolve():Promise.reject())).catch((t=>{t&&this.options.onError&&this.options.onError(t)}))}sendMetric(t,e,n={}){const r=c(n),i=Math.random()<r;if(i){const r={data:e,metric:t,tags:n.tags||[]};n.eager?this.post(r):this.addToApiBatch(r)}return i}event(t,e,n){return this.sendMetric("event",{title:t,text:e},n)}increment(t,e){const n=p(f(t),c(e));return this.sendMetric("increment",n,e)}decrement(t,e){const n=p(f(t),c(e));return this.sendMetric("decrement",n,e)}gauge(t,e){return this.sendMetric("gauge",t,e)}histogram(t,e){return this.sendMetric("histogram",t,e)}set(t,e){return this.sendMetric("set",t,e)}}(Le,{onError:t=>{Re(t,{component:"metrics"})}}),Me=()=>window.__ssr_state__||{},De=Object.keys(Me()).length>0,Ie=()=>De;function Ae(){const t={},{timing:e}=window.performance,{navigationStart:n}=e;for(const r in e)"number"==typeof e[r]&&(t[`performance.${r}`]=e[r]?e[r]-n:0);return t["performance.navigationStart"]=n,t}window.performance.okayToSendMetrics&&window.addEventListener("load",(()=>{const t={...Ae(),...window.__ssr_stats__||{}};setTimeout((function(){!document.hidden&&window.performance.okayToSendMetrics&&Pe.histogram(t,{tags:["source:frontbucket","loadType:full_page",`view_name:${a}`,`appWasServerSideRendered:${Ie()}`]})}),0)}))}();
//# sourceMappingURL=performance-timing.js.map
